# projfrom_cricinfo_walannda

./: build.gradle  gradle.properties  local.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/virmana/status_app_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virmana/status_app_all/: App.java
app/src/main/java/com/virmana/status_app_all/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  PortraitVideoAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/virmana/status_app_all/Provider/: GenericFileProvider.java  ThemeHelper.java
app/src/main/java/com/virmana/status_app_all/api/: apiClient.java  apiRest.java
app/src/main/java/com/virmana/status_app_all/config/: Global.java
app/src/main/java/com/virmana/status_app_all/model/: DataObj.java
app/src/main/java/com/virmana/status_app_all/services/: Billing.java  BillingInApp.java  BillingSubs.java  CallBackBilling.java  CallBackCheck.java  CallBackPrice.java  NotifFirebaseMessagingService.java
app/src/main/java/com/virmana/status_app_all/ui/Activities/: AllCategoryActivity.java  AllFullScreenCategoryActivity.java  AllFullScreenFollowActivity.java  AllFullScreenSearchActivity.java  AllFullScreenUserActivity.java  AllPortaitVideosActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PlayerActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UploadYoutubeActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java  YoutubeActivity.java
app/src/main/java/com/virmana/status_app_all/ui/fragement/: AdsFragment.java  CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PlayerFragment.java  PopularFragment.java  UserFragment.java
app/src/main/java/com/virmana/status_app_all/ui/view/: BottomNavigationViewBehavior.java  CarouselEffectTransformer.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java
app/src/main/res/drawable/: bg_dialog.xml  bg_earning_big.xml  bg_empty.xml  bg_status.xml  bg_status_info.xml  border_bottom.xml  border_left_me.xml  border_line_top_comment.xml  border_top.xml  comment_bg.xml  comment_bg_write.xml  comments_border.xml  custom_cursor.xml  edit_text_bg.xml  gradient_dialog_blue.xml  gradient_dialog_btn.xml  ic_g_translate.xml  ic_search_black.xml  ic_share_new.xml  ic_subscribe.xml  ic_update.xml  ic_whatsapp_new.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_full_screen_category.xml  activity_all_full_screen_user.xml  activity_category.xml  activity_downloads.xml  activity_earning.xml  activity_edit.xml  activity_fullscreen.xml  activity_gif.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_payouts.xml  activity_permission.xml  activity_policy.xml  activity_quote.xml  activity_request.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_quote.xml  activity_upload_video.xml  activity_upload_youtube.xml  activity_user.xml  activity_video.xml  activity_whats_app.xml  activity_youtube.xml  ad_unified.xml  ad_unified_full.xml  app_bar_main.xml  dialog_rating_app.xml  dialog_report.xml  dialog_subscribe.xml  dialog_view.xml  exo_playback_control_view.xml  fb_native_ads_fragment.xml  (+39 more)
app/src/main/res/menu/: menu_post.xml  menu_report.xml  menu_user.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
