apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)

    buildFeatures {
        buildConfig = true
    }
    compileSdk 33
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true

        }
        vectorDrawables.useSupportLibrary = true

        applicationId "com.virmana.status_app_all"
        minSdk 21
        targetSdk 33
        versionCode 25
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.virmana.status_app_all'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'



    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-ads:21.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation 'com.google.ads.mediation:applovin:11.5.4.0'

    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.2'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:21.1.0.3'
    implementation 'com.applovin.mediation:google-adapter:21.3.0.1'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.9.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.applovin.mediation:ironsource-adapter:7.2.5.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'

    implementation 'com.unity3d.ads:unity-ads:4.4.1'
    implementation 'com.google.ads.mediation:unity:4.4.1.0'
    implementation 'com.android.billingclient:billing:5.1.0'


    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.31'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.34'
    implementation 'com.applovin:applovin-sdk:11.5.5'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
// Add InMobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.9'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.browser:browser:1.4.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "J-J6swcmfuMnoNQ9eOgoQ2d4InGw1fpZJAUrM7QZ0HteiCu4T38BpaTQSGuoSTJ5Mt-5XOEusocPNIuSGgQP6b"
}